# editor-button-tag

./: README.md  build.xml  editor_button_tag.xml
language/en-GB/: en-GB.pkg_editor_button_tag.sys.ini
language/ru-RU/: ru-RU.pkg_editor_button_tag.sys.ini
plg_ajax_tag/: tag.php  tag.xml
plg_ajax_tag/language/en-GB/: en-GB.plg_ajax_tag.ini  en-GB.plg_ajax_tag.sys.ini
plg_ajax_tag/language/ru-RU/: ru-RU.plg_ajax_tag.ini  ru-RU.plg_ajax_tag.sys.ini
plg_ajax_tag/tmpl/: default.php
plg_editors-xtd_tag/: tag.php  tag.xml
plg_editors-xtd_tag/language/en-GB/: en-GB.plg_editors-xtd_tag.ini  en-GB.plg_editors-xtd_tag.sys.ini
plg_editors-xtd_tag/language/ru-RU/: ru-RU.plg_editors-xtd_tag.ini  ru-RU.plg_editors-xtd_tag.sys.ini
