<?xml version="1.0" encoding="UTF-8"?>
<project name="Editor Button - Tag" default="make" basedir=".">
	<tstamp>
		<format property="build.date" pattern="%Y-%m-%d" />
	</tstamp>
	<property name="build" value="build" />
	<property name="prefix" value="pkg" />
	<property name="extension" value="editor_button_tag" />
	<property name="version" value="1.0.0" />
	<target name="make-dev" description="Builds the extension release package for development testing.">
		<echo msg="Deleting old development build." />
		<delete quiet="yes">
			<fileset dir="${build}">
				<include name="${prefix}_${extension}_dev.zip" />
			</fileset>
		</delete>
		<echo msg="Making the development ${extension} package." />
		<mkdir dir="${build}" />
		<zip destfile="${build}/${prefix}_${extension}_dev.zip">
			<fileset dir=".">
				<include name="language/**" />
				<include name="plg_ajax_tag/**" />
				<include name="plg_editors-xtd_tag/**" />
				<include name="${extension}.*" />
			</fileset>
		</zip>
	</target>
	<target name="make" description="Builds the extension release package for a version.">
		<echo msg="Making the ${extension} package for version ${version}." />
		<mkdir dir="${build}" />
		<zip destfile="${build}/${prefix}_${extension}_${version}.zip">
			<fileset dir=".">
				<include name="language/**" />
				<include name="plg_ajax_tag/**" />
				<include name="plg_editors-xtd_tag/**" />
				<include name="${extension}.*" />
				<include name="LICENSE" />
				<include name="README.md" />
			</fileset>
		</zip>
	</target>
</project>
